; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#ifndef AppName
#define AppName "Buraq"
#endif

#ifndef AppVersion
#define AppVersion "x.x.x-dev"
#endif

#ifndef AppExeName
#define AppExeName "buraq.exe"
#endif 

#ifndef AppBinaryDir
#define AppBinaryDir "./cmake-build-release/build"
#endif

#ifndef AppOutputBaseFilename
#define AppOutputBaseFilename "setup-x.x.x.dev"
#endif

#ifndef AppArchSupport
#define AppArchSupport "x64compatible"
#endif


#define AppPublisher "Buraq Projectxx, Inc."
#define AppURL "https://tkasozi.github.io/buraq/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1F20B4C0-B5D4-4DCA-8F64-16107F4BF07C}
AppName={#AppName}
AppVersion={#AppVersion}
; AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\{#AppName}
UninstallDisplayIcon={app}\{#AppExeName}
ArchitecturesAllowed={#AppArchSupport}
ArchitecturesInstallIn64BitMode={#AppArchSupport}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
PrivilegesRequired=lowest
OutputBaseFilename={#AppOutputBaseFilename}
SetupIconFile="app\icons\workflow.ico"
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#AppBinaryDir}\*.*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]

[Icons]
Name: "{autoprograms}\{#AppName}"; Filename: "{app}\workflow.ico"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

