<RCC>
    <qresource prefix="/">
        <file>config/main_config.xml</file>
        <file>styles.qss</file>
        <file>0a97fd39-aac6-463c-9b91-a3f8a7649ef0.db</file>
        <file>temp.ps1</file>
        <file>icons/dark/index.theme</file>
        <file>icons/dark/png/close_icon.png</file>
        <file>icons/dark/png/home.png</file>
        <file>icons/dark/png/maximize_icon.png</file>
        <file>icons/dark/png/minimize_icon.png</file>
        <file>icons/dark/png/restore_icon.png</file>
        <file>icons/dark/png/workflow.png</file>
        <file>icons/workflow.ico</file>
        <file>icons/dark/png/settings_icon.png</file>
        <file>icons/dark/png/folder_icon.png</file>
        <file>icons/dark/png/script_icon.png</file>
        <file>icons/dark/png/terminal_icon.png</file>
        <file>icons/dark/png/play_filled_icon.png</file>
        <file>icons/dark/png/play_filled_icon2.png</file>
        <file>icons/dark/png/play_filled_icon3.png</file>
        <file>icons/dark/png/create_new_icon.png</file>

        <file>icons/dark/svg/home.svg</file>
        <file>icons/dark/svg/settings.svg</file>
        <file>icons/dark/svg/workflow.svg</file>
        <file>icons/dark/svg/folder_icon.svg</file>
    </qresource>
</RCC>
