/*
 * Material Design Light Theme for Qt Widgets
 * Primary: #2196F3 (Blue 500)
 * Accent: #00BCD4 (Cyan 500)
 * Background: #F5F5F5 (Grey 100)
 * Surface: #FFFFFF (White)
 * Text: #212121 (Grey 900)
 */

/* General Application Colors & Typography */
QMainWindow, QWidget, QDialog {
    background-color: #F5F5F5; /* Light background */
    color: #212121;            /* Dark text */
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 9pt;
}

/* Selection Colors (for text, list items, etc.) */
QAbstractItemView {
    selection-background-color: #BBDEFB; /* Light Blue 100 */
    selection-color: #212121;
}
QAbstractItemView::item:selected {
    background-color: #BBDEFB; /* Light Blue 100 */
    color: #212121;
}

/* Buttons (QPushButton, QToolButton) */
QPushButton, QToolButton {
    background-color: #E0E0E0; /* Light gray button background */
    color: #212121;            /* Dark text */
    border: none;              /* Flat design */
    border-radius: 4px;        /* Slightly rounded corners */
    padding: 8px 16px;         /* Generous padding */
    min-width: 80px;
    font-weight: 500;          /* Medium weight for text */
    text-transform: uppercase; /* Material design button text */
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2); /* Subtle shadow for elevation */
}
QPushButton:hover, QToolButton:hover {
    background-color: #D6D6D6; /* Slightly darker gray on hover */
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25); /* Increased shadow on hover */
}
QPushButton:pressed, QToolButton:pressed {
    background-color: #C0C0C0; /* Even darker gray when pressed */
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3); /* Reduced shadow when pressed */
}
QPushButton:flat, QToolButton:flat { /* For flat buttons like in toolbars */
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: #212121;
}
QPushButton:flat:hover, QToolButton:flat:hover {
    background-color: rgba(0, 0, 0, 0.08); /* Subtle ripple effect */
    border-radius: 4px;
}
QPushButton:flat:pressed, QToolButton:flat:pressed {
    background-color: rgba(0, 0, 0, 0.15);
}

/* Primary Action Buttons (e.g., "OK", "Save" - often uses primary color) */
QPushButton#PrimaryButton, QToolButton#PrimaryButton { /* Use objectName("PrimaryButton") in C++ */
    background-color: #2196F3; /* Primary Blue */
    color: #FFFFFF;            /* White text */
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}
QPushButton#PrimaryButton:hover, QToolButton#PrimaryButton:hover {
    background-color: #1976D2; /* Darker blue on hover */
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
}
QPushButton#PrimaryButton:pressed, QToolButton#PrimaryButton:pressed {
    background-color: #1565C0; /* Even darker blue when pressed */
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
}

/* Text Editors & Input Fields */
QPlainTextEdit, QTextEdit, QLineEdit {
    background-color: #FFFFFF; /* White surface */
    color: #212121;
    border: 1px solid #BDBDBD; /* Light gray border */
    border-radius: 4px;
    padding: 6px;
}
QPlainTextEdit:focus, QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #2196F3; /* Primary blue border on focus */
    box-shadow: 0px 0px 0px 2px rgba(33, 150, 243, 0.2); /* Subtle glow */
}
QPlainTextEdit::placeholder, QLineEdit::placeholder {
    color: #757575; /* Grey 600 */
}

/* Toolbars */
QToolBar {
    background-color: #FFFFFF; /* White toolbar background */
    border-bottom: 1px solid #E0E0E0; /* Subtle separator */
    padding: 2px;
    spacing: 5px; /* Space between items */
}
QToolBar::separator {
    background-color: #E0E0E0;
    width: 1px;
    margin: 4px 5px;
}

/* Menus (QMenu, QMenuBar) */
QMenuBar {
    background-color: #FFFFFF;
    color: #212121;
    border-bottom: 1px solid #E0E0E0;
}
QMenuBar::item {
    padding: 6px 10px;
    background-color: transparent;
}
QMenuBar::item:selected {
    background-color: #F5F5F5;
}

QMenu {
    background-color: #FFFFFF; /* White menu background */
    color: #212121;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Elevation for menus */
}
QMenu::item {
    padding: 8px 20px 8px 10px; /* More padding for menu items */
}
QMenu::item:selected {
    background-color: #E3F2FD; /* Light Blue 50 */
    color: #212121;
}
QMenu::separator {
    height: 1px;
    background: #E0E0E0;
    margin: 4px 0;
}

/* Status Bar */
QStatusBar {
    background-color: #FFFFFF;
    color: #757575; /* Subtle text color */
    border-top: 1px solid #E0E0E0;
}

/* Scroll Bars */
QScrollBar:vertical, QScrollBar:horizontal {
    border: 1px solid #E0E0E0;
    background: #F5F5F5;
    width: 12px; /* vertical */
    height: 12px; /* horizontal */
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #B0B0B0; /* Gray handle */
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #A0A0A0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
