/*
 * Material Design Light Theme for Qt Widgets
 * Primary: #2196F3 (Blue 500)
 * Accent: #E5533D (Tomato Red for close button)
 * Background: #F5F5F5 (Very Light Gray)
 * Surface: #FFFFFF (White for elevation)
 * Text: #212121 (Almost Black)
 */

/* General Application Colors & Typography */
QMainWindow, QWidget, QDialog {
    background-color: #F5F5F5; /* Light background */
    color: #212121;            /* Dark text */
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
}

/* Selection Colors (for text, list items, etc.) */
QAbstractItemView {
    selection-background-color: #2196F3; /* Primary Blue for selection */
    selection-color: #FFFFFF;
}
QAbstractItemView::item:selected {
    background-color: #2196F3; /* Primary Blue for selection */
    color: #FFFFFF;
}

/* Buttons (QPushButton, QToolButton) */
QPushButton, QToolButton {
    background-color: transparent;
    color: #212121;            /* Dark text */
    border: none;
    border-radius: 4px;
}
QPushButton:hover, QToolButton:hover {
    background-color: rgba(0, 0, 0, 0.05); /* Subtle dark background on hover */
}
QPushButton:pressed, QToolButton:pressed {
    background-color: rgba(0, 0, 0, 0.1); /* More opaque background when pressed */
}
QPushButton:flat, QToolButton:flat {
    background-color: transparent;
    border: none;
    color: #212121; /* Dark text color */
    padding: 0px;
    border-radius: 4px;
}
QPushButton:flat:hover, QToolButton:flat:hover {
    background-color: rgba(0, 0, 0, 0.08); /* Slightly more opaque on hover */
    border-radius: 4px;
}
QPushButton:flat:pressed, QToolButton:flat:pressed {
    background-color: rgba(0, 0, 0, 0.12); /* Even more opaque when pressed */
}

/* Primary Action Buttons */
QPushButton#PrimaryButton, QToolButton#PrimaryButton { /* Use objectName("PrimaryButton") in C++ */
    background-color: #2196F3; /* Primary Blue */
    color: #FFFFFF;
}
QPushButton#PrimaryButton:hover, QToolButton#PrimaryButton:hover {
    background-color: #1E88E5; /* Slightly lighter blue on hover for light theme */
}
QPushButton#PrimaryButton:pressed, QToolButton#PrimaryButton:pressed {
    background-color: #1976D2; /* Darker blue when pressed */
}

QPushButton#TextButton, QToolButton#TextButton {
    background-color: transparent;
    border: none;
    color: #212121; /* Dark text color */
    padding: 0px;
    border-radius: 0px;
}
QPushButton#TextButton:hover, QToolButton#TextButton:hover {
    background-color: rgba(0, 0, 0, 0.05); /* Subtle background on hover */
}

/*Max, Min, Close Buttons*/

#fileMenu {
 border: none;
 border-radius: 0px;
}

QPushButton#folderButton,
QPushButton#outputConsoleButton,
QPushButton#settingGearButton,
QPushButton#AddFile,
QPushButton#minimizeButton,
QPushButton#fileMenuButton,
QPushButton#maximizeButton,
QPushButton#closeButton {
        font-size: 12pt;
        border-radius: 0px;
        color: #212121; /* Dark text */
        border: none;
        padding: 5px;
}
QPushButton#closeButton:hover {
        background-color: #E5533D; /* A slightly darker tomato red */
        color: #FFFFFF; /* White text on hover for close button */
}
QPushButton#closeButton:pressed {
        background-color: #C2402B; /* An even darker red for the click */
        color: #FFFFFF; /* White text on press for close button */
}
/*--- END of Max, Min, Close Buttons*/


QToolButton#CodeRunner  {
    background-color: transparent;
    border-radius: 0px;
    color: #212121; /* Dark text */
    border: none;
    padding: 5px;
}
QToolButton#CodeRunner:hover {
    background-color: transparent;
}

/* Labels */
QLabel {
    color: #212121;
    padding: 2px;
}
QLabel:hover {
    background-color: rgba(0, 0, 0, 0.03); /* Very subtle background on hover */
    border-radius: 2px;
}
QLabel#HeaderLabel {
    color: #000000; /* Black for headers */
    font-size: 10pt;
    font-weight: bold;
    padding-bottom: 5px;
}
QLabel#HeaderLabel:hover {
    background-color: none;
}

/* Text Editors & Input Fields */
QPlainTextEdit, QTextEdit, QLineEdit, QWidget#EditorMargin {
    background-color: #FFFFFF; /* White surface */
    color: #212121;
    border: 1px solid #DCDCDC; /* Light gray border */
    border-radius: 0px;
    padding: 0px;
}
QPlainTextEdit:focus, QTextEdit:focus, QLineEdit:focus, QWidget#Editor:focus, QWidget#EditorMargin:focus {
    border: 1px solid #2196F3; /* Primary blue border on focus */
}
QPlainTextEdit::placeholder, QLineEdit::placeholder {
    color: #9E9E9E; /* Medium gray for placeholder text */
}

/* Toolbars */
QToolBar {
    background-color: #FFFFFF; /* White toolbar background */
    border-bottom: 1px solid #DCDCDC;
    padding: 2px;
    spacing: 5px;
}
QToolBar::separator {
    background-color: #E0E0E0; /* Light gray separator */
    width: 1px;
    margin: 4px 5px;
}

/* Menus (QMenu, QMenuBar) */
QMenuBar {
    background-color: #FFFFFF;
    color: #212121;
    border-bottom: 1px solid #DCDCDC;
}
QMenuBar::item {
    padding: 6px 10px;
    background-color: transparent;
}
QMenuBar::item:selected {
    background-color: #E0E0E0; /* Light gray selection */
}

QMenu {
    background-color: #FFFFFF; /* White menu background */
    color: #212121;
    border: 1px solid #DCDCDC;
    min-width: 300px;
}
QMenu::item {
    padding: 8px 20px 8px 10px;
}
QMenu::item:selected {
    background-color: #2196F3; /* Primary Blue */
    color: #FFFFFF;
}
QMenu::separator {
    height: 1px;
    background: #E0E0E0;
    margin: 4px 0;
}

/* Status Bar */
QStatusBar {
    background-color: #FFFFFF;
    color: #616161; /* Medium-dark gray text */
    border-top: 1px solid #DCDCDC;
}

/* Scroll Bars */
QScrollBar:vertical, QScrollBar:horizontal {
    border: 1px solid #DCDCDC;
    background: #F5F5F5;
    width: 12px; /* vertical */
    height: 12px; /* horizontal */
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #C0C0C0; /* Medium gray handle */
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #A0A0A0; /* Darker gray handle on hover */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
