
/* General styles */
QWidget {
  color: #FFFFFF;
  background-color: #101010;
  font-family: "Open Sans", Arial, sans-serif, serif, monospace;
  font-size: 14px;
  line-height: 1.5; /* One and a half times the font size */
}

QPlainTextEdit {
    font-size: 16px;
    /* Add padding so text doesn't touch the scrollbar directly if scrollbar is inside */
	font-family: Consolas, Courier New, monospace;
	color: #ffffff;
	height: 100vh;
	width: 100%;
	background-color: #232323;
	padding: 0px;
}


QWidget br {
    display: none;
}

 /* Style for vertical scrollbars */
        QScrollBar:vertical {
            background: #232323; /* Scrollbar track color */
            width: 15px;         /* Width of the vertical scr  ollbar */
            margin: 0px 0px 0px 0px; /* Top, Right, Bottom, Left margins */
        }
        QScrollBar::handle:vertical {
            background: #606060; /* Handle color */
            min-height: 20px;    /* Minimum height of the handle */
            border-radius: 7px;  /* Rounded corners for the handle */
        }
        QScrollBar::handle:vertical:hover {
            background: #707070; /* Handle color on hover */
        }
        QScrollBar::add-line:vertical { /* Up arrow button */
            background: #232323;
            height: 14px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
        QScrollBar::sub-line:vertical { /* Down arrow button */
            background: #232323;
            height: 14px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }
        /* You can use an image for the arrows: */
        /*
        QScrollBar::up-arrow:vertical {
            image: url(:/icons/up_arrow.png);
        }
        QScrollBar::down-arrow:vertical {
            image: url(:/icons/down_arrow.png);
        }
        */
        QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
            background: none; /* Area between handle and arrows */
        }

/* Style for horizontal scrollbars */
QScrollBar:horizontal {
    background: #232323;     /* Scrollbar track color */
    height: 15px;            /* Thickness of the horizontal scrollbar */
    margin: 0px 0px 0px 0px; /* No margins around the scrollbar itself */
    border: none;            /* Optional: remove any default border on the scrollbar track */
}

QScrollBar::handle:horizontal {
    background: #606060;     /* Handle color */
    min-width: 20px;         /* Minimum length of the handle */
    border-radius: 5px;      /* Rounded corners (radius <= height/2) */
}

QScrollBar::handle:horizontal:hover {
    background: #707070;     /* Handle color on hover */
}

/* Left arrow button */
QScrollBar::sub-line:horizontal {
    background: #232323;     /* Button background, same as track */
    width: 15px;             /* Width of the button area */
    height: 15px;            /* Height of the button area, matching scrollbar thickness */
    subcontrol-position: left;
    subcontrol-origin: margin; /* Or border/padding depending on desired spacing */
    border: none;            /* Remove button border */
}

/* Right arrow button */
QScrollBar::add-line:horizontal {
    background: #232323;     /* Button background */
    width: 15px;             /* Width of the button area */
    height: 15px;            /* Height of the button area */
    subcontrol-position: right;
    subcontrol-origin: margin;
    border: none;            /* Remove button border */
}


/* Area on the track not covered by the handle or buttons */
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none; /* Makes these parts of the track transparent or use the QScrollBar:horizontal background */
}
